<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  padding: 0;
  margin: 0;
}

.containerrr {
  background-color: #000;
  /* background: linear-gradient(90deg, #b1882e, #e3cfb4); */
  /* background: linear-gradient(to right, rgba(0, 0, 0, 1), #b1882e); */
  width: 100%;
  height: 100vh;
  color: white;
  display: flex; 
  align-items: center;
  justify-content: center;
  font-family: "Bebas Neue", sans-serif;
  position: relative; 
  overflow: hidden;
  margin-left: -20px;
}

.left, .right {
  font-size: 6rem;
  font-weight: bold;
  width: 50%;
  position: absolute;
  height: 100%;
  background-color: #000;
  /* background: linear-gradient(90deg, #b1882e, #e3cfb4); */
  transition: transform 0.3s ease-in-out;
}

.left {
  text-align: right;
  left: 0;
  animation: move-left 1.7s ease-in-out forwards;
    animation-delay: 3s;
}
.left p {
  animation: move-up 1s ease-in-out forwards;
  animation-delay: 4s;
}
p {
  margin-top: 45%;
}
.right {
  right: 0;
  animation: move-right 1.7s ease-in-out forwards;
  animation-delay: 3s;
}
.right p {
  animation: move-down 1s ease-in-out forwards;
  animation-delay: 4s;
}

@keyframes move-left {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-38%, 0);
  }
  100% {
    transform: translate(-38%, 0);
  }
}
@keyframes move-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-140%);
  }
}
@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(120%);
  }
}

@keyframes move-right {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(38%, 0);
  }
  100% {
    transform: translate(38%, 0%);
  }
}



.image {
  /* background-image: url('https://img.freepik.com/free-photo/african-woman-posing-studio_23-2151463126.jpg?t=st=1722524545~exp=1722528145~hmac=bfbe39eab9ec9f3cf12499d171031c2ebf2f221f9ee11865b22e21a8c6c06438&w=360'); */
  background-image: url('assets/image/white-banner2.png');
 
  background-size: cover;
  background-repeat: no-repeat;

  height: 90%;
  width: 400px;
  animation: img-animate 1s linear forwards, appear 0.3s ease-in-out forwards;
  animation-delay: 4s;

}

@keyframes img-animate {
  0% {
    border-radius: 0;
   
  }
  
  50% {
    border-radius: 100px;
  }
  100% {
    border-radius: 200px;
  }
}

    </style>
</head>
<body>
    


<div class="containerrr">
    <div class="left">
      <p>Priyanka</p>
    </div>
    <div class="right">
      <p> &nbsp;Panda</p>
    </div>
    <div class="image">
    </div>
  </div>
</body>
</html>